spring.application.name=API-Agendamentos

spring.data.mongodb.database=cadastro
spring.data.mongodb.uri=mongodb+srv://daniel97dev:mongo123@cluster0.tumeyen.mongodb.net/?retryWrites\\=true&w\\=majority&appName\\=Cluster0
spring.data.mongodb.user=daniel97dev
spring.data.mongodb.password=mongo123
org.mongodb.driver.cluster=mongodb+srv://daniel97dev:mongo123@cluster0.tumeyen.mongodb.net/?retryWrites\\=true&w\\=majority&appName\\=Cluster0

server.port = 8090

logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %magenta([%thread]) %yellow(%logger{15})- %msg%n}