spring.application.name=API-Agendamentos

spring.data.mongodb.database=cadastro
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.user=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
org.mongodb.driver.cluster=

server.port = 8090

logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %magenta([%thread]) %yellow(%logger{15})- %msg%n}

rabbitmq.ms-agendamento.exchange=agendamento-exchange