spring.application.name=API-Agendamentos

server.port = ${PORT:8090}

logging.pattern.console= %green(%d{HH:mm:ss:SSS}) %blue(%5level) %magenta([%thread]) %yellow(%logger{15})- %msg%n}
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=SAUdLkqBLouwvyKoMHscNbcCkYEehwkT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

#prometheus
management.metrics.enable.jvm=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms, 100ms, 200ms, 300ms, 500ms, 1s
management.metrics.tags.application=API-Agendamentos