spring.application.name=API-Agendamentos

spring.data.mongodb.database=cadastro
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.user=${DB_USER}
spring.data.mongodb.password=${DB_PASSWORD}
org.mongodb.driver.cluster=${DB_URI}

server.port = 8090