#spring.application.name=API-Agendamentos
#spring.data.mongodb.uri=mongodb+srv://daniel97dev:mongo123@cluster0.tumeyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=cadastro

server.port = 8090